displayName=Marks of Grace Counter
author=Cyborger1
support=https://github.com/Cyborger1/marks-of-grace-counter
description=Counts Marks of Grace spawns
tags=marks,grace,agility,counter
plugins=com.mogcounter.MOGCounterPlugin